
[1mFrom:[0m /home/vincent/exercism/ruby/say/say.rb @ line 20 Say#in_english:

    [1;34m13[0m: [32mdef[0m [1;34min_english[0m
    [1;34m14[0m:   [32mreturn[0m [1;34;4mDIGITS[0m[@number] [32mif[0m @number == [1;34m0[0m
    [1;34m15[0m:   [32mreturn[0m up_to_100(@number) [32mif[0m @number < [1;34m100[0m
    [1;34m16[0m: 
    [1;34m17[0m:   result = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m18[0m: 
    [1;34m19[0m:   @number.to_s.chars.map(&[33m:to_i[0m).each_slice([1;34m3[0m).to_a.reverse.each_with_index [32mdo[0m |slice, i|
 => [1;34m20[0m:     require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m21[0m:     result += [1;34;4mDIGITS[0m[slice.delete_at([1;34m0[0m)]
    [1;34m22[0m:     result += up_to_100(slice.join.to_i)
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

